server.port=9092
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:bank-db}:${DATABASE_PORT:3306}/bank
spring.datasource.username=${DATABASE_USER:bank}
spring.datasource.password=${DATABASE_PASSWORD:password}
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=loans
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
